# shopify-importer

./: README.md  pom.xml
src/main/java/com/shopify/importer/: ConfigurableProductRepository.java  DhvananController.java  ProductController.java  ProductService.java  Scheduler.java  ShopifyImporterApplication.java  SimpleProductRepository.java  StudentRepository.java  SwaggerConfig.java
src/main/java/com/shopify/importer/constants/: Constants.java
src/main/java/com/shopify/importer/controller/: ProductController.java
src/main/java/com/shopify/importer/dto/: Product.java  ProductImportResponseDTO.java  ShopifyProductResponse.java  ShopifyProductResponseDTO.java
src/main/java/com/shopify/importer/model/: ConfigurableProduct.java  SimpleProduct.java  Student.java  Variant.java
src/main/java/com/shopify/importer/repository/: ConfigurableProductRepository.java  SimpleProductRepository.java
src/main/java/com/shopify/importer/scheduler/: Scheduler.java
src/main/java/com/shopify/importer/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/shopify/importer/: ShopifyImporterApplicationTests.java
