spring.datasource.url=jdbc:postgresql://localhost:5432/shopify-local?autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

shopify.api-key=b08da2a32e91866eaba15f796b373a1c
shopify.password=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
shopify.product.api=@jaydip-oh.myshopify.com/admin/api/2020-07/products.json

#Scheduler - Currently scheduled to run once in every 30 minutes
cronExpression=0 */30 * ? * *
